{
  "it() declaration": {
    "prefix": "describe",
    "description": "Creates Jest describe() & it() statements",
    "body": [
      "import React from 'react'",
      "import { screen, render } from '@testing-library/react';",
      "import { $1 } from '../$1'",
      "",
      "describe('$1', () => {",
      "  it('$2', () => {",
      "      const { $3 } = render(<$1 />)",
      "  });",
      "});"
    ]
  },
  "Functional Component w/ File Name": {
    "prefix": "rtfcn",
    "description": "Functional Component w/ File Name",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {}",
      "",
      "export const ${TM_FILENAME_BASE} = ({}: Props) => {",
      "  return (",
      "   <div>",
      "     $0",
      "   </div>",
      "   )",
      " }",
      "",
    ]
  },
  "React Typescript Functional Component": {
    "prefix": "rtfc",
    "description": "React Typescript Functional Component",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {}",
      "",
      "const $1: React.FC<Props> = (props) => {",
      "  return (",
      "		<div>",
      "			$1"
      "		</div>",
      "   )",
      " }",
      "",
      "export default $1"
    ]
  },
}
